<?xml version="1.0"?>
<project name="BS-1-For-Signals" default="dist" basedir=".">

	<property name="basedir" value="${project::get-base-directory()}"/>
	<property name="builddir" value="${basedir}\Build"/>
	<property name="srcdir" value="${basedir}\src"/>
	<property name="version" value="1.0.0.2"/>

	<property name="sdcc" value="sdcc.exe"/>

        <target name="clean" description="remove all generated files">
		<delete dir="${builddir}" />
        </target>

	<target name="prepare">
		<mkdir dir="${builddir}"/>
	</target>

	<target name="compile" depends="clean, prepare">
		<!-- Compile -->
		<property name="device" value="12F675" overwrite="true"/>
		<mkdir dir="${builddir}\obj"/>
		<mkdir dir="${builddir}\bin"/>
		<foreach item="File" property="filename">
			<in>
				<items basedir="${srcdir}">
					<include name="*.c"/>
				</items>
			</in>
			<do>
				<property name="fname" value="${path::get-file-name-without-extension(filename)}"/>
				<foreach item="String" in="CMNGND,CMNPLUS" delim="," property="common">
					<exec program="${sdcc}">
						<arg value="-D${common}"/>
						<arg value="-mpic14"/>
						<arg value="-p${device}"/>
						<arg value="-o"/>
						<arg value="${builddir}\obj\${fname}-${common}.o"/>
						<arg value="-c"/>
						<arg value="${filename}"/>
					</exec>
					<!-- Link -->
					<exec program="${sdcc}">
						<arg value="-mpic14"/>
						<arg value="-p${device}"/>
						<arg value="-Wl-c"/>
						<arg value="-Wl-m"/>
						<!-- arg value="-Wl-r"/ -->
						<arg value="-o"/>
						<arg value="${builddir}\bin\${fname}-${common}.hex"/>
						<arg value="${builddir}\obj\${fname}-${common}.o"/>
					</exec>
				</foreach>
			</do>
		</foreach>
		<copy todir="${builddir}">
			<fileset basedir="${builddir}\bin">
				<include name="*.hex"/>
			</fileset>
		</copy>
	</target>

    <target name="build" depends="compile" description="Compile">
    </target>

	<target name="dist" depends="build" description="Build distribution">
		<zip zipfile="${builddir}\MgvBs1ForHouses-${version}.zip">
			<fileset basedir="${builddir}">
				<include name="*.hex"/>
			</fileset>
			<fileset basedir="${basedir}\documentation">
				<include name="*.pdf"/>
			</fileset>
		</zip>
	</target>

</project>